server.port=8888
github.client.id=3b1f4b41f1fc5e96e377
github.client.secret=a6975cde7f3ff14f47d59ae1f30ba39d6f2accbe
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://localhost:3306/learn_community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

